flockboard/views/index.jade
block append scripts
  script(src='javascripts/modernizr-2.5.3.js')
  script(src='javascripts/board.js')

h1= title
#board-div
  canvas#board(width=800, height=600) Your browser does not support HTML5 Canvas

form
  label(for="tool") Drawing tool: 
  select#tool
    option(value="freehand", selected) Freehand
    option(value="line") Line
  br

  label(for="thickness") Thickness: 
  select#thickness
    option(value="1") Hairline
    option(value="2") Thin
    option(value="4", selected) Normal
    option(value="6") Thick
    option(value="8") Thicker
    option(value="10") Thickest
  br

  label(for="color") Color: 
  select#color
    option(value="red") Red
    option(value="blue") Blue
    option(value="green") Green
    option(value="orange") Orange
    option(value="black", selected) Black
    option(value="yellow") Yellow
  br

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flockboard</title>
    <script src="js/modernizr-2.5.3.js"></script>
    <script src="js/board.js"></script>
  </head>
  <style type="text/css">
    #board-div {
      width: 800px;
      height: 600px;
      border: 1px solid black;
      float: left;
      margin-right: 32px;
    }
  </style>
  <body>
    <div id="board-div" style=>
      <canvas id="board" width=800 height=600>
        Your browser does not support HTML5 Canvas.
      </canvas>
    </div>
    <form>
      Drawing tool:
      <select id="tool">
        <option value="freehand" selected>Freehand</option>
        <option value="line">Line</option>
      </select>
      <br>

      Thickness:
      <select id="thickness">
        <option value="1">Hairline</option>
        <option value="2">Thin</option>
        <option value="4" selected>Normal</option>
        <option value="6">Thick</option>
        <option value="8">Thicker</option>
        <option value="10">Thickest</option>
      </select>
      <br>

      Color:
      <select id="color">
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="orange">Orange</option>
        <option value="black" selected>Black</option>
        <option value="yellow">Yellow</option>
      </select>
    </form>
  </body>
</html>
